{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "medium",
  "outputStyle": "concise",
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.gpg)",
      "Read(**/*.asc)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/credentials)",
      "Read(**/credentials.json)",
      "Read(**/service-account*.json)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.kube/config)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/*.tfstate)",
      "Read(**/*.tfvars)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.rn-forge/share/agentkit/claude/hooks/user-prompt-secret-guard.sh",
            "statusMessage": "Checking prompt"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.rn-forge/share/agentkit/claude/hooks/pre-bash-guard.sh",
            "statusMessage": "Checking command"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.rn-forge/share/agentkit/claude/hooks/pre-write-protect.sh",
            "statusMessage": "Checking protected path"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.rn-forge/share/agentkit/claude/hooks/session-compact-context.sh",
            "statusMessage": "Restoring compacted context"
          }
        ]
      }
    ]
  }
}
